Smart Home App/MainWindow.xaml

<Window x:Class="Smart_Home_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Home_App"
        mc:Ignorable="d" 
        Width="1080" 
        Height="720"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Name="window">

    <Border Background="#ffffff"
            Padding="30"
            CornerRadius="25"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Menu-->
            <Border CornerRadius="10"
                    Background="#3253f1">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      Opacity="0.4"/>
                </Border.Effect>

                <Grid>
                    <StackPanel>

                        <Button Style="{StaticResource menuButton}"
                                Margin="15 40 15 20" Background="#ffffff">
                            <Image Source="/Images/_home2.png" 
                                   Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/double-bed.png" 
                                   Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_users.png" 
                                   Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_shield.png" 
                                   Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_location.png" 
                                   Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_chart.png" 
                                   Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_settings.png" 
                                   Width="20"/>
                        </Button>

                    </StackPanel>
                </Grid>

            </Border>

        </Grid>
    </Border>
</Window>
