Smart Home App/UserControls/Card.xaml

<UserControl x:Class="Smart_Home_App.UserControls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="card">

    <Border CornerRadius="25"
            Padding="20"
            Height="150"
            HorizontalAlignment="Stretch">

        <Border.Effect>
            <DropShadowEffect ShadowDepth="1"
                              BlurRadius="20"
                              Opacity="0.5"/>
        </Border.Effect>

        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Width"
                        Value="150"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=card, Path=IsHorizontal}"
                                 Value="True">
                        <Setter Property="Width"
                                Value="190"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=card, Path=IsHorizontal}"
                                 Value="False">
                        <Setter Property="Width"
                                Value="150"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <TextBlock FontWeight="SemiBold"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="0 5 0 0">

            </TextBlock>
        </Grid>

    </Border>

</UserControl>
